###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
LOGICS=SimplexLogic,ReflectorLogic
LINKS=ReflectorLink
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S"
CARD_SAMPLE_RATE=48000
CARD_CHANNELS=1


[ReflectorLogic]
TYPE=Reflector
HOSTS=svxportal-uk.ddns.net
HOST_PORT=5300
#
HOST_PRIO=100
HOST_PRIO_INC=1
HOST_WEIGHT=10
#
#
CALLSIGN="N0CALL"
AUTH_KEY="My_PASSWORD"
DEFAULT_TG=0
#Talkgroups as required
MONITOR_TGS=235,2350
#
JITTER_BUFFER_DELAY=300
TG_SELECT_TIMEOUT=30
TMP_MONITOR_TIMEOUT=1800
ANNOUNCE_REMOTE_MIN_INTERVAL=300
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_GB
NODE_INFO_FILE=/etc/svxlink/node_info.json
#
MUTE_FIRST_TX_LOC=0
MUTE_FIRST_TX_REM=0
#
#
UDP_HEARTBEAT_INTERVAL=15
QSY_PENDING_TIMEOUT=25
AUDIO_CODEC=OPUS

[SimplexLogic]
TYPE=Simplex
#
RX=Voter
TX=Tx1
#
#
CALLSIGN=N0CALL
# 
MODULES=ModuleParrot,ModuleMetarInfo,ModuleMeteoInfo
#,ModuleEchoLink
PHONETIC_SPELLING=0
SHORT_IDENT_INTERVAL=10
LONG_IDENT_INTERVAL=60
#IDENT_ONLY_AFTER_TX=0
#EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_GB
RGR_SOUND_ALWAYS=1
RGR_SOUND_DELAY=-1
#TX_CTCSS=ALWAYS
#
#Activate with 81# close down with 80#
QSO_RECORDER=8:QsoRecorder
#
#ACTIVATE_MODULE_ON_LONG_CMD=4:EchoLink
MACROS=Macros
FX_GAIN_NORMAL=-5
FX_GAIN_LOW=-20
MUTE_RX_ON_TX=1
MUTE_TX_ON_RX=1
DTMF_CTRL_PTY=/tmp/dtmf_svx

[ReflectorLink]
CONNECT_LOGICS=SimplexLogic:9:SVX,ReflectorLogic
DEFAULT_ACTIVE=1
OPTIONS=DEFAULT_CONNECT,NO_DISCONNECT
TIMEOUT=0
#ACTIVATE_ON_ACTIVITY=SiplexLogic,ReflectorLogic

[Macros]
#So many ways unexplored.
0=:910#
91=:9191#
235=:91235#
240=:91240#
262=:91262#
260=:91260#
2350=:912350
#
[Voter]
TYPE=Voter
RECEIVERS=Rx1
VOTING_DELAY=100
BUFFER_LENGTH=100
#REVOTE_INTERVAL=1000
#HYSTERESIS=50
#SQL_CLOSE_REVOTE_DELAY=250
COMMAND_PTY=/tmp/voter_svx


[Rx1]
TYPE=Local
RX_ID=R
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
#LIMITER_THRESH=-6
SQL_DET=GPIOD
SQL_GPIOD_CHIP=gpiochip0
SQL_GPIOD_LINE=!23
#GPIO_PATH=/sys/class/gpio
#GPIO_SQL_PIN=gpio10
#
SQL_START_DELAY=250
SQL_DELAY=150
SQL_HANGTIME=150
SQL_TAIL_ELIM=150
SQL_TIMEOUT=240
# 
#CTCSS_FQ=88.5
#CTCSS_SNR_OFFSETS=88.5:0
#SIGLEV_SLOPE=1
#SIGLEV_OFFSET=0
#
#CTCSS_MODE=4
#CTCSS_OPEN_THRESH=12
#CTCSS_CLOSE_THRESH=5
#CTCSS_BPF_LOW=60
#CTCSS_BPF_HIGH=270
# 
#SIGLEV_DET=NOISE
#
#
PREAMP=0
#
DEEMPHASIS=0
#
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=100
#DTMF_MAX_REV_TWIST=18
#DTMF_MAX_FWD_TWIST=18
1750_MUTING=1

[Tx1]
TX_ID=T
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
#
#LIMITER_THRESH=-6
#
PTT_TYPE=GPIOD
PTT_GPIOD_CHIP=gpiochip0
PTT_GPIOD_LINE=17
#GPIO_PATH=/sys/class/gpio
#PTT_PIN=gpio7
#
#TIMEOUT=300
#PTT_HANGTIME=200
TX_DELAY=500
#
#MASTER_GAIN=0
# 
#CTCSS_FQ=110.9
#CTCSS_LEVEL=9
PREEMPHASIS=1
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15


[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MAX_TIME=1800
#MIN_TIME=200
SOFT_TIME=300
MAX_DIRSIZE=512
DEFAULT_ACTIVE=0
TIMEOUT=100
#QSO_TIMEOUT=300
#ENCODER_CMD=

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
LON_POSITION=1.0.0W
LAT_POSITION=55.0.0N
CALLSIGN=ER-MYCALL
FREQUENCY=430.900
TX_POWER=5
ANTENNA_GAIN=3
ANTENNA_HEIGHT=5m
ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
TONE=118
COMMENT=SvxLink by SM0SVX (www.svxlink.org)


