###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                           for tests SQL_DET=SIGLEV                                                  #
###############################################################################

[GLOBAL]
LOGICS=SimplexLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S"
CARD_SAMPLE_RATE=48000
CARD_CHANNELS=1


[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=NONE
CALLSIGN=N0CALL
PHONETIC_SPELLING=0
SHORT_IDENT_INTERVAL=0
LONG_IDENT_INTERVAL=60
IDENT_ONLY_AFTER_TX=00
EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=pl_PL
RGR_SOUND_ALWAYS=0
RGR_SOUND_DELAY=-1
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
MUTE_RX_ON_TX=1
MUTE_TX_ON_RX=1
DTMF_CTRL_PTY=/tmp/dtmf_svx


[Rx1]
TYPE=Local
RX_ID=R
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
#
SQL_DET=SIGLEV
SQL_START_DELAY=50
SQL_DELAY=250
SQL_HANGTIME=100
#SQL_TAIL_ELIM=20
#
SQL_SIGLEV_RX_NAME=Rx1
SQL_SIGLEV_OPEN_THRESH=10
SQL_SIGLEV_CLOSE_THRESH=2
#
SIGLEV_DET=NOISE
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
#
# 
# SIGLEV_BOGUS_THRESH=160
# 
# 
PREAMP=4
#
DEEMPHASIS=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
1750_MUTING=1

[Tx1]
TX_ID=T
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
#
PTT_TYPE=SerialPin
PTT_PORT=/dev/ttyS0
PTT_PIN=RTS
#
TIMEOUT=300
TX_DELAY=550
PREAMP=0
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15
