[ModuleMetarInfo]
NAME=MetarInfo
ID=5
TIMEOUT=5
#MUTE_LOGIC_LINKING=1
TYPE=XML
#SERVER=tgftp.nws.noaa.gov
SERVER=https://aviationweather.gov
#LINK=data/observations/metar/stations
LINK=/adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&hoursBeforeNow=3&mostRecent=true&stationString=
#
# BYDGOSZCZ
STARTDEFAULT=EPBY
#
#LONGMESSAGES=1
#REMARKS=1
#DEBUG=1
# insert ICAO airport shortcuts here. You can
# request the METAR by sending dtmf commands as
# follows:
#
# EPBY-Bydgoszcz EPSY-Olsztyn_Mazury   EPWA-Warszawa_Okecie  EPMO-Warszawa_Modlin  
#  EPKK-Krakow_Balice   EPLL-Łódz   EPWR-Wroclaw_Starachowice   EPKT-Katowice_Pyrzowice
#  EPGD-Gdansk_Wałęsy   EPPO-Poznan_Ławica    EPRZ-Rzeszów_Jasionka
#  EPSC-Szczecin_Goleniow   EPLB-Lublin_Swidnik  EPZG-Zielona_Gora
# 
#         1    2    3    4    5    6     7   8    9    10   11   12   13   14  15
AIRPORTS=EPBY,EPSY,EPWA,EPMO,EPKK,EPLL,EPWR,EPKT,EPGD,EPPO,EPRZ,EPSC,EPLB,EPZG,EHBK
