#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


## Set TRX Config
#/opt/sa818/trx/prog.sh


# Orange Pi Zero GPIO permision
chmod 0777 /sys/class/gpio/gpio7/value
chmod 0777 /sys/class/gpio/gpio10/value

#restore sound card settings
#alsactl restore


exit 0
